{
  "name": "lb-personal-website",
  "description": "lb.ee Personal Website",
  "version": "1.0.0",
  "author": "LB <mail@lb.ee>",
  "repository": "https://github.com/lb-/personal-website",
  "dependencies": {
    "chroma-js": "^0.7.2",
    "color-pairs-picker": "^1.3.5",
    "elemental": "^0.6.1",
    "gatsby": "^0.12.36",
    "lodash": "^4.17.2",
    "react-addons-css-transition-group": "^15.4.2",
    "react-document-title": "^2.0.1",
    "underscore.string": "^3.2.2"
  },
  "devDependencies": {
    "gh-pages": "^0.12.0"
  },
  "keywords": [
    "website", "personal website"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-links && gh-pages -d public"
  }
}
